<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Intro to MapView - Create a 2D map - 4.15</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }

        #header {
            margin: 0px;
            padding: 8px;
            background-color: lightblue;
            text-align: center;
            height: 5%;
            width: 100%;
        }

        #viewDiv {
            margin: 0px;
            padding: 0px;
            height: 91%;
            width: 100%;
        }

        #div {
            margin: 0px;
            padding: 0px;
            background-color: lightblue;
            height: 4%;
            width: 100%;
        }
    </style>

    <link rel="stylesheet"
          href="https://js.arcgis.com/4.15/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.15/"></script>

    <script>
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/layers/FeatureLayer",
            "esri/widgets/Legend",
            "esri/widgets/ScaleBar"
        ], function (Map, MapView, FeatureLayer, Legend, ScaleBar) {
            var flayer = new FeatureLayer({
                url:
                    "http://www.arcgisonline.cn/server/rest/services/Hosted/%E5%8D%97%E5%AE%81%E5%B8%82__%E5%AD%A6%E6%A0%A1/FeatureServer"
            });

            var map = new Map({
                basemap: "streets",
                layers: [flayer]
            });

            var view = new MapView({
                container: "viewDiv",
                map: map,
                zoom: 12,
                center: [108.3, 22.82] // longitude, latitude
            });

            var legend = new Legend({
                view: view,
                layerInfos: [
                    {
                        layer: flayer,
                        title: "南宁市学校类型"
                    }
                ]
            });
            view.ui.add(legend, "top-right");

            var scaleBar = new ScaleBar({
                view: view,
                style: "ruler",
                unit: "metric"
            });
            view.ui.add(scaleBar, {
                position: "bottom-right"
            });

            var view1 = new MapView({
                container: "div"
            });

            var coordsWidget = document.createElement("div");

            coordsWidget.id = "coordsWidget";
            coordsWidget.className = "esri-widget esri-component";
            coordsWidget.style.padding = "7px 15px 0px";
            view1.ui.add(coordsWidget, "bottom-right");

            function showCoordinates(pt) {
                var coords =
                    "Lat/Lon " +
                    pt.latitude.toFixed(3) +
                    " " +
                    pt.longitude.toFixed(3) +
                    " | Scale 1:" +
                    Math.round(view.scale * 1) / 1 +
                    " | Zoom " +
                    view.zoom;
                coordsWidget.innerHTML = coords;
            }
            view.watch("stationary", function (isStationary) {
                showCoordinates(view.center);
            });
            view.on("pointer-move", function (evt) {
                showCoordinates(view.toMap({ x: evt.x, y: evt.y }));
            });
        });
    </script>
</head>

<body>
    <div id="header">南宁市已开学学校</div>
    <div id="viewDiv"></div>
    <div id="div"></div>
</body>
</html>
